// 约分最简分式
// 分数可以表示为“分子/分母”的形式，编写一个程序，要求用户输入一个分数，然后将其约分为最简分式，
// 最简分式是指分子和分母不具有可以约分的成分了，如6/12可以被约分为1/2，当分子大于分母时，
// 不需要表达为整数又分数的形式，即11/8还是11/8，而当分子分母相等时，仍然表达为1/1的分数形式
// 本质上就是求最大公约数
// 输入：60/120
// 输出：1/2

#include <stdio.h>

// 辗转相除法
int main() {
  int a,b;
  int t;
  scanf("%d/%d", &a, &b);
  int dividend = a;// 分子
  int divisor = b;// 分母

  while (b != 0) {
    t = a % b;
    a = b;
    b = t;
  }

  printf("%d/%d\n", dividend/a, divisor/a);

  return 0;
}
