// 素数对猜想
// 让我们定义 dn 为：dn = pn+1 – pn，其中 pi 是第i个素数。显然有 d1=1 且对于n>1有 dn 是偶数。“素数对猜想”认为“存在无穷多对相邻且差为2的素数”。
// 现给定任意正整数N (< 105)，请计算不超过N的满足猜想的素数对的个数。

// 输入格式

// 每个测试输入包含1个测试用例，给出正整数N。

// 输出格式

// 每个测试用例的输出占一行，不超过N的满足猜想的素数对的个数。

// 输入样例
// 20
// 输出样例
// 4

// 思路：首先写好判断素数的函数，将素数放入动态数组中，然后遍历数组，若元素满足题目定义的条件就将其输出。